{
  "name": "bundlebee-documentation",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "NODE_ENV=prod node esbuild.js"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "esbuild": "^0.27.0",
    "jsonjoy-builder": "^0.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
